<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-Ls-mu2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_splash" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-zt-xO6">
                    <rect key="frame" x="37" y="248" width="300" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="7tS-PD-oEx"/>
                        <constraint firstAttribute="width" constant="300" id="eo8-gM-ASe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13873018600000001" green="0.44876789220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="TnU-zt-xO6" secondAttribute="centerY" id="U78-eI-aAs"/>
                <constraint firstAttribute="centerX" secondItem="TnU-zt-xO6" secondAttribute="centerX" id="sIk-J1-SiE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="300" height="300"/>
        <image name="ios_splash" width="1048" height="853"/>
    </resources>
</document>
