<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipMeMari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-gt-Q3j" userLabel="TipContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-yn-nes">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-Z5-QYW">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="p55-fN-I45"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-7K-BBK" userLabel="tipAmount">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27855138759404818" blue="0.7904484263520597" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gBl-Z5-QYW" firstAttribute="width" secondItem="fRP-gt-Q3j" secondAttribute="width" multiplier="0.8:1" id="7SA-F7-m5Y"/>
                                    <constraint firstItem="CQG-yn-nes" firstAttribute="leading" secondItem="fRP-gt-Q3j" secondAttribute="leading" constant="10" id="B5S-CQ-HH9"/>
                                    <constraint firstItem="CQG-yn-nes" firstAttribute="top" secondItem="fRP-gt-Q3j" secondAttribute="top" constant="10" id="FH7-uf-7dh"/>
                                    <constraint firstItem="7Aq-7K-BBK" firstAttribute="centerY" secondItem="CQG-yn-nes" secondAttribute="centerY" id="MIa-5T-CB7"/>
                                    <constraint firstAttribute="centerY" secondItem="gBl-Z5-QYW" secondAttribute="centerY" id="RPQ-X7-11P"/>
                                    <constraint firstItem="7Aq-7K-BBK" firstAttribute="leading" secondItem="CQG-yn-nes" secondAttribute="trailing" constant="5" id="VFl-75-9tg"/>
                                    <constraint firstAttribute="centerX" secondItem="gBl-Z5-QYW" secondAttribute="centerX" id="cSM-t2-Xro"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CQG-yn-nes"/>
                                        <exclude reference="gBl-Z5-QYW"/>
                                        <exclude reference="7Aq-7K-BBK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B5S-CQ-HH9"/>
                                        <exclude reference="FH7-uf-7dh"/>
                                        <exclude reference="MIa-5T-CB7"/>
                                        <exclude reference="VFl-75-9tg"/>
                                        <exclude reference="7SA-F7-m5Y"/>
                                        <exclude reference="RPQ-X7-11P"/>
                                        <exclude reference="cSM-t2-Xro"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CQG-yn-nes"/>
                                        <include reference="gBl-Z5-QYW"/>
                                        <include reference="7Aq-7K-BBK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B5S-CQ-HH9"/>
                                        <include reference="FH7-uf-7dh"/>
                                        <include reference="MIa-5T-CB7"/>
                                        <include reference="VFl-75-9tg"/>
                                        <include reference="7SA-F7-m5Y"/>
                                        <include reference="RPQ-X7-11P"/>
                                        <include reference="cSM-t2-Xro"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-xW-ov7" userLabel="TotalContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-fY-XFX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="485-aO-RjK" userLabel="totalAmount">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="330" y="84" width="60" height="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21886939699999999" green="1" blue="0.1081281318" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Tl-fY-XFX" firstAttribute="leading" secondItem="0GE-xW-ov7" secondAttribute="leading" constant="10" id="JUJ-ha-0rV"/>
                                    <constraint firstItem="0Tl-fY-XFX" firstAttribute="top" secondItem="0GE-xW-ov7" secondAttribute="top" constant="10" id="QzF-tQ-50D"/>
                                    <constraint firstAttribute="trailing" secondItem="485-aO-RjK" secondAttribute="trailing" constant="10" id="bTJ-BN-VCr"/>
                                    <constraint firstAttribute="centerY" secondItem="485-aO-RjK" secondAttribute="centerY" id="qvV-Wu-Zj7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0Tl-fY-XFX"/>
                                        <exclude reference="485-aO-RjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JUJ-ha-0rV"/>
                                        <exclude reference="QzF-tQ-50D"/>
                                        <exclude reference="bTJ-BN-VCr"/>
                                        <exclude reference="qvV-Wu-Zj7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0Tl-fY-XFX"/>
                                        <include reference="485-aO-RjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JUJ-ha-0rV"/>
                                        <include reference="QzF-tQ-50D"/>
                                        <include reference="bTJ-BN-VCr"/>
                                        <include reference="qvV-Wu-Zj7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-KX-U89" userLabel="BalanceContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-zm-RqU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$125" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-vU-Jrp" userLabel="balanceAmount">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VeV-9Q-Qxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VeV-9Q-Qxu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VeV-9Q-Qxu"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.13933040990000001" blue="0.1173394032" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mg7-zm-RqU" firstAttribute="leading" secondItem="Sjp-KX-U89" secondAttribute="leading" constant="10" id="BxV-CX-tSQ"/>
                                    <constraint firstAttribute="centerY" secondItem="fwH-vU-Jrp" secondAttribute="centerY" id="hM3-M8-OOy"/>
                                    <constraint firstAttribute="trailing" secondItem="fwH-vU-Jrp" secondAttribute="trailing" constant="10" id="hRc-UM-CbS"/>
                                    <constraint firstItem="Mg7-zm-RqU" firstAttribute="top" secondItem="Sjp-KX-U89" secondAttribute="top" constant="10" id="qbU-yI-7Gg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mg7-zm-RqU"/>
                                        <exclude reference="fwH-vU-Jrp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BxV-CX-tSQ"/>
                                        <exclude reference="qbU-yI-7Gg"/>
                                        <exclude reference="hM3-M8-OOy"/>
                                        <exclude reference="hRc-UM-CbS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mg7-zm-RqU"/>
                                        <include reference="fwH-vU-Jrp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BxV-CX-tSQ"/>
                                        <include reference="qbU-yI-7Gg"/>
                                        <include reference="hM3-M8-OOy"/>
                                        <include reference="hRc-UM-CbS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjp-KX-U89" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Axl-I2-dv2"/>
                            <constraint firstItem="Sjp-KX-U89" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LEN-EP-KMG"/>
                            <constraint firstItem="fRP-gt-Q3j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aLz-XK-DH8"/>
                            <constraint firstAttribute="trailing" secondItem="Sjp-KX-U89" secondAttribute="trailing" id="eIn-Vb-wVu"/>
                            <constraint firstItem="0GE-xW-ov7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fEf-6E-R8p"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-gt-Q3j" secondAttribute="trailing" id="gLe-Hm-wdL"/>
                            <constraint firstAttribute="trailing" secondItem="0GE-xW-ov7" secondAttribute="trailing" id="iNy-4y-VDg"/>
                            <constraint firstAttribute="height" secondItem="0GE-xW-ov7" secondAttribute="height" multiplier="3:1" id="jJ8-gT-6Oo"/>
                            <constraint firstAttribute="height" secondItem="Sjp-KX-U89" secondAttribute="height" multiplier="3:1" id="jNU-H2-3f7"/>
                            <constraint firstItem="0GE-xW-ov7" firstAttribute="top" secondItem="fRP-gt-Q3j" secondAttribute="bottom" id="ptQ-du-OsW"/>
                            <constraint firstItem="fRP-gt-Q3j" firstAttribute="top" secondItem="Sjp-KX-U89" secondAttribute="bottom" id="sJ0-Nu-aTj"/>
                            <constraint firstAttribute="height" secondItem="fRP-gt-Q3j" secondAttribute="height" multiplier="3:1" id="vZj-se-kUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fRP-gt-Q3j"/>
                                <exclude reference="0GE-xW-ov7"/>
                                <exclude reference="Sjp-KX-U89"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Axl-I2-dv2"/>
                                <exclude reference="LEN-EP-KMG"/>
                                <exclude reference="eIn-Vb-wVu"/>
                                <exclude reference="jNU-H2-3f7"/>
                                <exclude reference="aLz-XK-DH8"/>
                                <exclude reference="gLe-Hm-wdL"/>
                                <exclude reference="sJ0-Nu-aTj"/>
                                <exclude reference="vZj-se-kUq"/>
                                <exclude reference="fEf-6E-R8p"/>
                                <exclude reference="iNy-4y-VDg"/>
                                <exclude reference="jJ8-gT-6Oo"/>
                                <exclude reference="ptQ-du-OsW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fRP-gt-Q3j"/>
                                <include reference="0GE-xW-ov7"/>
                                <include reference="Sjp-KX-U89"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Axl-I2-dv2"/>
                                <include reference="LEN-EP-KMG"/>
                                <include reference="eIn-Vb-wVu"/>
                                <include reference="jNU-H2-3f7"/>
                                <include reference="aLz-XK-DH8"/>
                                <include reference="gLe-Hm-wdL"/>
                                <include reference="sJ0-Nu-aTj"/>
                                <include reference="vZj-se-kUq"/>
                                <include reference="fEf-6E-R8p"/>
                                <include reference="iNy-4y-VDg"/>
                                <include reference="jJ8-gT-6Oo"/>
                                <include reference="ptQ-du-OsW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="balanceAmount" destination="fwH-vU-Jrp" id="uMl-sf-WZt"/>
                        <outlet property="slider" destination="gBl-Z5-QYW" id="eHF-5M-XSI"/>
                        <outlet property="tipAmount" destination="7Aq-7K-BBK" id="QJB-US-dYf"/>
                        <outlet property="totalAmount" destination="485-aO-RjK" id="61A-fX-HN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwa-XX-4UY">
            <objects>
                <viewController id="8Pl-uX-uk6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfa-Z1-kgH"/>
                        <viewControllerLayoutGuide type="bottom" id="IT9-xG-tP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DY0-3k-r1Y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w48-as-zXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
