<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czw-5t-bH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MainViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="TipMeMari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-xW-ov7" userLabel="TotalContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-fY-XFX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="485-aO-RjK" userLabel="totalAmount">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-eH-MHI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="485-aO-RjK" firstAttribute="leading" secondItem="0p1-eH-MHI" secondAttribute="trailing" constant="5" id="Gwp-XF-7bQ"/>
                                    <constraint firstItem="0Tl-fY-XFX" firstAttribute="leading" secondItem="0GE-xW-ov7" secondAttribute="leading" constant="10" id="JUJ-ha-0rV"/>
                                    <constraint firstItem="0Tl-fY-XFX" firstAttribute="top" secondItem="0GE-xW-ov7" secondAttribute="top" constant="10" id="QzF-tQ-50D"/>
                                    <constraint firstItem="485-aO-RjK" firstAttribute="centerY" secondItem="0p1-eH-MHI" secondAttribute="centerY" id="W7E-jO-uWO"/>
                                    <constraint firstAttribute="centerX" secondItem="485-aO-RjK" secondAttribute="centerX" id="gxq-mj-E8T"/>
                                    <constraint firstAttribute="centerY" secondItem="485-aO-RjK" secondAttribute="centerY" id="oI9-2B-1sZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0Tl-fY-XFX"/>
                                        <exclude reference="485-aO-RjK"/>
                                        <exclude reference="0p1-eH-MHI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JUJ-ha-0rV"/>
                                        <exclude reference="QzF-tQ-50D"/>
                                        <exclude reference="Gwp-XF-7bQ"/>
                                        <exclude reference="W7E-jO-uWO"/>
                                        <exclude reference="gxq-mj-E8T"/>
                                        <exclude reference="oI9-2B-1sZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0Tl-fY-XFX"/>
                                        <include reference="485-aO-RjK"/>
                                        <include reference="0p1-eH-MHI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JUJ-ha-0rV"/>
                                        <include reference="QzF-tQ-50D"/>
                                        <include reference="Gwp-XF-7bQ"/>
                                        <include reference="W7E-jO-uWO"/>
                                        <include reference="gxq-mj-E8T"/>
                                        <include reference="oI9-2B-1sZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-KX-U89" userLabel="BalanceContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-zm-RqU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-A4-2dO" userLabel="fieldContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-NS-cfE">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-XS-X81" userLabel="bottomBorder">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ZD8-3k-OYU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZD8-3k-OYU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ZD8-3k-OYU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-vU-Jrp" userLabel="balanceAmount">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="6ld-IL-Nhv"/>
                                                    <constraint firstAttribute="width" constant="135" id="Yyw-tJ-XgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6ld-IL-Nhv"/>
                                                        <exclude reference="Yyw-tJ-XgT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6ld-IL-Nhv"/>
                                                        <include reference="Yyw-tJ-XgT"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2d6-M7-Ptb"/>
                                            <constraint firstAttribute="centerX" secondItem="4IV-XS-X81" secondAttribute="centerX" id="4Eq-Jp-9sT"/>
                                            <constraint firstAttribute="width" constant="229" id="D87-er-SPu"/>
                                            <constraint firstAttribute="trailing" secondItem="4IV-XS-X81" secondAttribute="trailing" id="VUx-tw-l2n"/>
                                            <constraint firstItem="fwH-vU-Jrp" firstAttribute="centerY" secondItem="kIJ-NS-cfE" secondAttribute="centerY" id="ayx-zX-1gi"/>
                                            <constraint firstAttribute="centerX" secondItem="fwH-vU-Jrp" secondAttribute="centerX" id="b1H-xd-kBn"/>
                                            <constraint firstItem="4IV-XS-X81" firstAttribute="top" secondItem="fwH-vU-Jrp" secondAttribute="bottom" constant="2" id="euo-IE-Zaj"/>
                                            <constraint firstItem="fwH-vU-Jrp" firstAttribute="leading" secondItem="kIJ-NS-cfE" secondAttribute="trailing" constant="5" id="gOC-yf-vOF"/>
                                            <constraint firstAttribute="centerY" secondItem="fwH-vU-Jrp" secondAttribute="centerY" id="ilM-1j-KnG"/>
                                            <constraint firstItem="4IV-XS-X81" firstAttribute="leading" secondItem="UE9-A4-2dO" secondAttribute="leading" id="kKV-R9-x48"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kIJ-NS-cfE"/>
                                                <exclude reference="4IV-XS-X81"/>
                                                <exclude reference="fwH-vU-Jrp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2d6-M7-Ptb"/>
                                                <exclude reference="D87-er-SPu"/>
                                                <exclude reference="ayx-zX-1gi"/>
                                                <exclude reference="b1H-xd-kBn"/>
                                                <exclude reference="gOC-yf-vOF"/>
                                                <exclude reference="ilM-1j-KnG"/>
                                                <exclude reference="4Eq-Jp-9sT"/>
                                                <exclude reference="VUx-tw-l2n"/>
                                                <exclude reference="euo-IE-Zaj"/>
                                                <exclude reference="kKV-R9-x48"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kIJ-NS-cfE"/>
                                                <include reference="4IV-XS-X81"/>
                                                <include reference="fwH-vU-Jrp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2d6-M7-Ptb"/>
                                                <include reference="D87-er-SPu"/>
                                                <include reference="ayx-zX-1gi"/>
                                                <include reference="b1H-xd-kBn"/>
                                                <include reference="gOC-yf-vOF"/>
                                                <include reference="ilM-1j-KnG"/>
                                                <include reference="4Eq-Jp-9sT"/>
                                                <include reference="VUx-tw-l2n"/>
                                                <include reference="euo-IE-Zaj"/>
                                                <include reference="kKV-R9-x48"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="UE9-A4-2dO" secondAttribute="centerY" id="84o-lJ-EeN"/>
                                    <constraint firstItem="Mg7-zm-RqU" firstAttribute="leading" secondItem="Sjp-KX-U89" secondAttribute="leading" constant="10" id="BxV-CX-tSQ"/>
                                    <constraint firstAttribute="centerX" secondItem="UE9-A4-2dO" secondAttribute="centerX" id="ZKd-jK-sjA"/>
                                    <constraint firstItem="Mg7-zm-RqU" firstAttribute="top" secondItem="Sjp-KX-U89" secondAttribute="top" constant="10" id="qbU-yI-7Gg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mg7-zm-RqU"/>
                                        <exclude reference="UE9-A4-2dO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BxV-CX-tSQ"/>
                                        <exclude reference="qbU-yI-7Gg"/>
                                        <exclude reference="84o-lJ-EeN"/>
                                        <exclude reference="ZKd-jK-sjA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mg7-zm-RqU"/>
                                        <include reference="UE9-A4-2dO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BxV-CX-tSQ"/>
                                        <include reference="qbU-yI-7Gg"/>
                                        <include reference="84o-lJ-EeN"/>
                                        <include reference="ZKd-jK-sjA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-gt-Q3j" userLabel="TipContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-yn-nes">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-Bf-zpT" userLabel="fieldContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-7K-BBK" userLabel="tipAmount">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-IF-7Ih" userLabel="percent">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-Z5-QYW">
                                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="p55-fN-I45"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gBl-Z5-QYW" firstAttribute="top" secondItem="7Aq-7K-BBK" secondAttribute="bottom" constant="25" id="13W-uc-Vtv"/>
                                            <constraint firstAttribute="width" constant="300" id="EpC-z6-6zS"/>
                                            <constraint firstItem="Ja5-IF-7Ih" firstAttribute="leading" secondItem="7Aq-7K-BBK" secondAttribute="trailing" id="IOS-NJ-WE5"/>
                                            <constraint firstAttribute="centerX" secondItem="gBl-Z5-QYW" secondAttribute="centerX" id="NBP-ea-kkO"/>
                                            <constraint firstAttribute="centerX" secondItem="7Aq-7K-BBK" secondAttribute="centerX" id="OID-O6-rrg"/>
                                            <constraint firstItem="7Aq-7K-BBK" firstAttribute="centerY" secondItem="Ja5-IF-7Ih" secondAttribute="centerY" id="ZIv-kx-ERz"/>
                                            <constraint firstItem="gBl-Z5-QYW" firstAttribute="leading" secondItem="FyB-Bf-zpT" secondAttribute="leading" id="fL8-Dh-awh"/>
                                            <constraint firstItem="7Aq-7K-BBK" firstAttribute="top" secondItem="FyB-Bf-zpT" secondAttribute="top" constant="20" id="fpg-eQ-wgz"/>
                                            <constraint firstAttribute="height" constant="150" id="iDd-qR-Gqy"/>
                                            <constraint firstAttribute="trailing" secondItem="gBl-Z5-QYW" secondAttribute="trailing" id="vuM-Gv-Flj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7Aq-7K-BBK"/>
                                                <exclude reference="Ja5-IF-7Ih"/>
                                                <exclude reference="gBl-Z5-QYW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EpC-z6-6zS"/>
                                                <exclude reference="iDd-qR-Gqy"/>
                                                <exclude reference="OID-O6-rrg"/>
                                                <exclude reference="ZIv-kx-ERz"/>
                                                <exclude reference="fpg-eQ-wgz"/>
                                                <exclude reference="IOS-NJ-WE5"/>
                                                <exclude reference="13W-uc-Vtv"/>
                                                <exclude reference="NBP-ea-kkO"/>
                                                <exclude reference="fL8-Dh-awh"/>
                                                <exclude reference="vuM-Gv-Flj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7Aq-7K-BBK"/>
                                                <include reference="Ja5-IF-7Ih"/>
                                                <include reference="gBl-Z5-QYW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EpC-z6-6zS"/>
                                                <include reference="iDd-qR-Gqy"/>
                                                <include reference="OID-O6-rrg"/>
                                                <include reference="ZIv-kx-ERz"/>
                                                <include reference="fpg-eQ-wgz"/>
                                                <include reference="IOS-NJ-WE5"/>
                                                <include reference="13W-uc-Vtv"/>
                                                <include reference="NBP-ea-kkO"/>
                                                <include reference="fL8-Dh-awh"/>
                                                <include reference="vuM-Gv-Flj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQG-yn-nes" firstAttribute="leading" secondItem="fRP-gt-Q3j" secondAttribute="leading" constant="10" id="B5S-CQ-HH9"/>
                                    <constraint firstItem="CQG-yn-nes" firstAttribute="top" secondItem="fRP-gt-Q3j" secondAttribute="top" constant="10" id="FH7-uf-7dh"/>
                                    <constraint firstAttribute="centerY" secondItem="FyB-Bf-zpT" secondAttribute="centerY" id="ZjJ-VP-2rn"/>
                                    <constraint firstAttribute="centerX" secondItem="FyB-Bf-zpT" secondAttribute="centerX" id="ttE-ag-doI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CQG-yn-nes"/>
                                        <exclude reference="FyB-Bf-zpT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B5S-CQ-HH9"/>
                                        <exclude reference="FH7-uf-7dh"/>
                                        <exclude reference="ZjJ-VP-2rn"/>
                                        <exclude reference="ttE-ag-doI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CQG-yn-nes"/>
                                        <include reference="FyB-Bf-zpT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B5S-CQ-HH9"/>
                                        <include reference="FH7-uf-7dh"/>
                                        <include reference="ZjJ-VP-2rn"/>
                                        <include reference="ttE-ag-doI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjp-KX-U89" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Axl-I2-dv2"/>
                            <constraint firstAttribute="height" secondItem="Sjp-KX-U89" secondAttribute="height" multiplier="3.5:1" id="G5U-BO-H6w"/>
                            <constraint firstItem="Sjp-KX-U89" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LEN-EP-KMG"/>
                            <constraint firstItem="fRP-gt-Q3j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aLz-XK-DH8"/>
                            <constraint firstAttribute="trailing" secondItem="Sjp-KX-U89" secondAttribute="trailing" id="eIn-Vb-wVu"/>
                            <constraint firstItem="0GE-xW-ov7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fEf-6E-R8p"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-gt-Q3j" secondAttribute="trailing" id="gLe-Hm-wdL"/>
                            <constraint firstAttribute="trailing" secondItem="0GE-xW-ov7" secondAttribute="trailing" id="iNy-4y-VDg"/>
                            <constraint firstAttribute="height" secondItem="0GE-xW-ov7" secondAttribute="height" multiplier="2.9:1" id="jJ8-gT-6Oo"/>
                            <constraint firstItem="0GE-xW-ov7" firstAttribute="top" secondItem="fRP-gt-Q3j" secondAttribute="bottom" id="ptQ-du-OsW"/>
                            <constraint firstItem="fRP-gt-Q3j" firstAttribute="top" secondItem="Sjp-KX-U89" secondAttribute="bottom" id="sJ0-Nu-aTj"/>
                            <constraint firstAttribute="height" secondItem="fRP-gt-Q3j" secondAttribute="height" multiplier="3.5:1" id="vZj-se-kUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0GE-xW-ov7"/>
                                <exclude reference="Sjp-KX-U89"/>
                                <exclude reference="fRP-gt-Q3j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Axl-I2-dv2"/>
                                <exclude reference="G5U-BO-H6w"/>
                                <exclude reference="LEN-EP-KMG"/>
                                <exclude reference="eIn-Vb-wVu"/>
                                <exclude reference="aLz-XK-DH8"/>
                                <exclude reference="gLe-Hm-wdL"/>
                                <exclude reference="sJ0-Nu-aTj"/>
                                <exclude reference="vZj-se-kUq"/>
                                <exclude reference="fEf-6E-R8p"/>
                                <exclude reference="iNy-4y-VDg"/>
                                <exclude reference="jJ8-gT-6Oo"/>
                                <exclude reference="ptQ-du-OsW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0GE-xW-ov7"/>
                                <include reference="Sjp-KX-U89"/>
                                <include reference="fRP-gt-Q3j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Axl-I2-dv2"/>
                                <include reference="G5U-BO-H6w"/>
                                <include reference="LEN-EP-KMG"/>
                                <include reference="eIn-Vb-wVu"/>
                                <include reference="aLz-XK-DH8"/>
                                <include reference="gLe-Hm-wdL"/>
                                <include reference="sJ0-Nu-aTj"/>
                                <include reference="vZj-se-kUq"/>
                                <include reference="fEf-6E-R8p"/>
                                <include reference="iNy-4y-VDg"/>
                                <include reference="jJ8-gT-6Oo"/>
                                <include reference="ptQ-du-OsW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate Tip" id="de5-Zr-Rmj">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="U2o-Fw-1XT">
                            <connections>
                                <segue destination="7Mi-cX-lSY" kind="show" id="inO-2h-DIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceAmount" destination="fwH-vU-Jrp" id="uMl-sf-WZt"/>
                        <outlet property="balanceContainer" destination="Sjp-KX-U89" id="Jtg-te-rWS"/>
                        <outlet property="slider" destination="gBl-Z5-QYW" id="eHF-5M-XSI"/>
                        <outlet property="tipAmount" destination="7Aq-7K-BBK" id="QJB-US-dYf"/>
                        <outlet property="tipContainer" destination="fRP-gt-Q3j" id="cqA-Uo-qOj"/>
                        <outlet property="totalAmount" destination="485-aO-RjK" id="61A-fX-HN9"/>
                        <outlet property="totalContainer" destination="0GE-xW-ov7" id="wHl-O8-bAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bU-lR-fes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czw-5t-bH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmw-Vf-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tva-Ca-mof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAi-V8-bEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.5" y="227"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="5R0-EJ-bGg">
            <objects>
                <viewController title="SettingsViewController" id="7Mi-cX-lSY" customClass="SettingsViewController" customModule="TipMeMari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAE-dx-WCw"/>
                        <viewControllerLayoutGuide type="bottom" id="uGD-xU-f0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baU-A7-vLY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-YM-k6E" userLabel="defaultTipContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-m7-Z5o" userLabel="defaultTipLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Om-Nrs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-sO-c0o" userLabel="defaultTipAmount">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-3N-o1n">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-Te-QaZ" userLabel="defaultTipSlider">
                                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                <connections>
                                                    <action selector="tipSliderChanged:" destination="7Mi-cX-lSY" eventType="valueChanged" id="7Y5-bt-24S"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I8M-sO-c0o" firstAttribute="top" secondItem="dor-Om-Nrs" secondAttribute="top" constant="20" id="4Vh-Ge-wKs"/>
                                            <constraint firstItem="dE8-3N-o1n" firstAttribute="top" secondItem="dor-Om-Nrs" secondAttribute="top" constant="35" id="58t-ip-Ew3"/>
                                            <constraint firstAttribute="centerX" secondItem="EjT-Te-QaZ" secondAttribute="centerX" id="CB7-Dg-0MZ"/>
                                            <constraint firstAttribute="centerX" secondItem="I8M-sO-c0o" secondAttribute="centerX" id="MYO-BE-8eZ"/>
                                            <constraint firstAttribute="height" constant="150" id="TiX-b8-Sew"/>
                                            <constraint firstItem="EjT-Te-QaZ" firstAttribute="top" secondItem="I8M-sO-c0o" secondAttribute="bottom" constant="25" id="V8c-Vk-4sg"/>
                                            <constraint firstItem="dE8-3N-o1n" firstAttribute="leading" secondItem="I8M-sO-c0o" secondAttribute="trailing" id="X9f-a3-MDB"/>
                                            <constraint firstAttribute="width" constant="300" id="lZ5-wd-pG6"/>
                                            <constraint firstItem="EjT-Te-QaZ" firstAttribute="width" secondItem="dor-Om-Nrs" secondAttribute="width" id="u2a-cP-XCq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="I8M-sO-c0o"/>
                                                <exclude reference="dE8-3N-o1n"/>
                                                <exclude reference="EjT-Te-QaZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="TiX-b8-Sew"/>
                                                <exclude reference="lZ5-wd-pG6"/>
                                                <exclude reference="CB7-Dg-0MZ"/>
                                                <exclude reference="V8c-Vk-4sg"/>
                                                <exclude reference="u2a-cP-XCq"/>
                                                <exclude reference="4Vh-Ge-wKs"/>
                                                <exclude reference="MYO-BE-8eZ"/>
                                                <exclude reference="58t-ip-Ew3"/>
                                                <exclude reference="X9f-a3-MDB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="I8M-sO-c0o"/>
                                                <include reference="dE8-3N-o1n"/>
                                                <include reference="EjT-Te-QaZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="TiX-b8-Sew"/>
                                                <include reference="lZ5-wd-pG6"/>
                                                <include reference="CB7-Dg-0MZ"/>
                                                <include reference="V8c-Vk-4sg"/>
                                                <include reference="u2a-cP-XCq"/>
                                                <include reference="4Vh-Ge-wKs"/>
                                                <include reference="MYO-BE-8eZ"/>
                                                <include reference="58t-ip-Ew3"/>
                                                <include reference="X9f-a3-MDB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xp4-m7-Z5o" firstAttribute="leading" secondItem="h9E-YM-k6E" secondAttribute="leading" constant="10" id="FsH-MA-3cx"/>
                                    <constraint firstAttribute="centerX" secondItem="dor-Om-Nrs" secondAttribute="centerX" id="S3Y-eR-qPW"/>
                                    <constraint firstAttribute="centerY" secondItem="dor-Om-Nrs" secondAttribute="centerY" id="cMl-OX-EF7"/>
                                    <constraint firstItem="xp4-m7-Z5o" firstAttribute="top" secondItem="h9E-YM-k6E" secondAttribute="top" constant="10" id="wlB-dv-BAa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xp4-m7-Z5o"/>
                                        <exclude reference="dor-Om-Nrs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FsH-MA-3cx"/>
                                        <exclude reference="wlB-dv-BAa"/>
                                        <exclude reference="S3Y-eR-qPW"/>
                                        <exclude reference="cMl-OX-EF7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xp4-m7-Z5o"/>
                                        <include reference="dor-Om-Nrs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FsH-MA-3cx"/>
                                        <include reference="wlB-dv-BAa"/>
                                        <include reference="S3Y-eR-qPW"/>
                                        <include reference="cMl-OX-EF7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9E-YM-k6E" firstAttribute="top" secondItem="ZAE-dx-WCw" secondAttribute="bottom" id="45C-Tf-QNa"/>
                            <constraint firstAttribute="height" secondItem="h9E-YM-k6E" secondAttribute="height" multiplier="3.5:1" id="CJs-vq-qul"/>
                            <constraint firstAttribute="trailing" secondItem="h9E-YM-k6E" secondAttribute="trailing" id="DNz-lD-O3N"/>
                            <constraint firstItem="h9E-YM-k6E" firstAttribute="leading" secondItem="baU-A7-vLY" secondAttribute="leading" id="GSx-Jw-dVK"/>
                            <constraint firstAttribute="width" secondItem="h9E-YM-k6E" secondAttribute="width" id="PbU-S4-LS3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9E-YM-k6E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="45C-Tf-QNa"/>
                                <exclude reference="CJs-vq-qul"/>
                                <exclude reference="DNz-lD-O3N"/>
                                <exclude reference="GSx-Jw-dVK"/>
                                <exclude reference="PbU-S4-LS3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h9E-YM-k6E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="45C-Tf-QNa"/>
                                <include reference="CJs-vq-qul"/>
                                <include reference="DNz-lD-O3N"/>
                                <include reference="GSx-Jw-dVK"/>
                                <include reference="PbU-S4-LS3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hcc-0b-hHv"/>
                    <connections>
                        <outlet property="defaultTipAmountLabel" destination="I8M-sO-c0o" id="k4P-Cr-xcc"/>
                        <outlet property="defaultTipAmountSlider" destination="EjT-Te-QaZ" id="wAT-1X-ckg"/>
                        <outlet property="defaultTipContainer" destination="h9E-YM-k6E" id="PWm-pj-Bro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjE-nA-XQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.5" y="227"/>
        </scene>
    </scenes>
</document>
